@charset 'utf-8';
*{
    margin: 0;
    padding: 0;
}

.taxian::after{
    content: "";
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
a{
     text-decoration: none;
}
i,em{
    font-style: normal;
}
h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}
ul{
    list-style-type: none;
}