@charset 'utf-8';

body{
    background: #f6f6f6;
}
#one{
    >.header{
        background-color: #f9f9f9;
        border-bottom: solid 1px #d2d2d2;
    .o_left{
         float: left;
      >img{
          float: left;
          height: 50px;
      }
      >.o_title{
          float: left;
          line-height: 50px;
          margin-left: 12px;
      }   
     } 
    .o_right{
        float: right;
        line-height:50px ;
      >span{
          cursor: pointer;
      }  
    }   
  }
}
.strt{
    margin-top: 20px;
}
.start{
    padding-right: 35px;
    height: 60px;
    line-height: 60px;
    font-size: 14px;
    // text-align: center;
    background-color: #fff;
    border-radius: 4px;
    font-weight: bold;
    box-sizing: border-box;
  >.s_left{
    float: left;
      text-align: left;
      text-indent: 35px;
     
     >.circle{
         margin-right: 8px;
     } 
  }
  >.t-goods{
      float: left;
      width: 417px;
      text-align: center;
  }
  >.le_width_172{
      float: left;
      width: 160px;
  }
}
.good_list{
    .good_item{
        background: #fff;
        margin-top: 6px;
     >.two{
         text-align: left;
      >.t_main{
          padding: 23px 35px 17px 35px;
        >.t_fl{
            display: inline-block;
            width: 16px;
            height: 16px;
            margin: 44px 12px 0 0;
            vertical-align: top;
        } 
        >.t_img{
            // float: left;
            display: inline-block;
            width: 110px;
            height: 110px;
         >img{
             width: 100%;
         }   
        } 
       >.t_desc{
           display: inline-block;
           width: 300px;
           text-align: left;
           padding-left: 12px;
           padding-top: 15px;
           vertical-align: top;
           box-sizing: border-box;
           cursor: pointer;
           >h3{
            font-weight: 700;
           }
           &:hover{
               color: red;
           }
       } 
       >.t_price{
           padding-top: 15px;
           vertical-align: top;
           display: inline-block;
         >.t_65{
             padding-left: 65px;

         }  
       }
       >.t_quantity{
           padding-top: 15px;
           display: inline-block;
           vertical-align: top;
           padding-left: 65px;
           >.p-detail{
            
            position:relative;
            float: left;
            height: 30px;
         >.add-count-wrap{
             margin: 0;
            background: none ;
            border-radius: 0;
             width: 100px;
             border: 1px solid #DADADA;
             line-height: 24px;
             display: inline-block;
             >.reduce{
                //  display: block;
                 display: inline-block;
                 width: 20px;
                 height: 24px;
                 line-height: 24px;
                 border-right: 1px solid #DADADA;
                 text-align: center;
                 cursor: pointer;
                 >i{
                     display: inline-block;
                     width: 14px;
                     height: 2px;
                   
                     background: url("../img/jl.png") no-repeat;
                     vertical-align: middle;
                     background-color: #333;
                     background-size: -71px -48px;
                 }
             }
             >.add{
                 display: inline-block;
                 width: 12px;
                //  height: 24px;
                 line-height: 24px;
                 border-left: 1px solid #DADADA;
                 text-align: center;
                 cursor: pointer;
                 >i{
                     display: inline-block;
                    //  width: 10px;
                    //  height: 10px;
                    //  background: url("../img/jl.png") no-repeat;
                    //  vertical-align: middle;
                    //  background-color: #333;
                    //  background-size: -90px -44px;
                 }
             }
             >.text{
                 width: 50px;
                 border: none;
                 text-align: center;
                 vertical-align: middle;
             }
         }   
        }
       }
       >.t_sum{
           padding-top: 15px;
           display: inline-block;
           vertical-align: top;
           >.t_le_65{
               margin-left: 65px;
           }
       }
       >.t_re_116{
           float: right;
           width: 116px;
           padding-top: 15px;
           vertical-align: top;
         >.onremover{
             color: #454545;
             cursor: pointer;

           &:hover{
               color: red;
           }     
         }
       }

      }   //------

      >.bg{
          height: 10px;
          background-color: #f6f6f6;
      }
     }   
    }
}


.foo_one{
    float: left;
    margin-left: 55%;
    margin-top: 15px;
  >.foo_sum{
    color: red;
 }
 
}
.foo_box{
    float: left;
    padding: 7px 15px 15px 61px;
    font-size: 12px;
    margin-left: 20px;
    
    border-left: 1px solid rgb(206, 104, 104);
  >.sum_box{
    >.foo_s{
        color: #E1140A;
        font-size: 22px;
        padding-left: 6px;
        font-weight: bold;
    } 
  }  
}

.settlement{
    float: right;
    background-color: #E1140A;
    width: 195px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
}
